
.hero-header{
  font-family: 'Inter Tight', sans-serif;
  @apply text-[40px] text-center w-11/12  tracking-[0.04em] md:w-10/12 lg:w-8/12 font-bold mt-20 mb-0 text-white;

}
.max-softpass-width{
  @apply w-11/12 md:w-10/12
}
.hero-sub-text{
  font-family: 'Noto Sans Warang Citi', sans-serif;
  @apply opacity-50 text-[14px] text-center w-10/12 md:w-8/12 lg:w-6/12 my-12 text-white;
}
.hero-sub-button{
  font-family: 'Noto Sans Warang Citi', sans-serif;
  @apply w-40 bg-white md:py-3 py-2 px-3 flex justify-center rounded-xl text-softpasspurple-300
  font-semibold
}
.trusted-section{
  @apply w-full flex flex-wrap md:px-[10%] md:py-16 py-3 items-center;
  h3{
    font-family: 'Inter Tight', sans-serif;
    @apply w-full text-[19px] font-bold md:w-2/12;
  }
  div{
    @apply w-full  md:w-10/12 flex justify-start md:justify-center items-center flex-wrap md:flex-nowrap;
    div{
      @apply min-w-[170px] w-4/12  ;
    }
  }
}
.landing-article{
  font-family: 'Noto Sans Warang Citi', sans-serif;
  h2{
    @apply z-[1] text-center text-[20px] w-full font-bold text-softpasspurple-300 py-8 relative;
  }

}
.landing-list{
  @apply text-[15px]  px-5 ;
  li{
    @apply list-disc py-3;
  }
}
.get-button{
   @apply relative px-5 bg-softpasspurple-300 text-white rounded-xl text-[11px] py-3 garrif
   tracking-[0.04em]
   font-semibold pr-16 mt-10 mb-4;
   transition: all linear 300ms;
   box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.317);
   transform: scale(1);
}

.get-button:hover{
  transition: all linear 300ms;
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.317);
  transform: scale(1.05);
}




.get-button::after{
  content: "";
  @apply w-[30px] bg-white  h-[2px]  absolute rounded-xl;
  right: 0;
  top: 50%;
  transform: translateY(-50%)
}

.get-button-outline{
   @apply relative px-5 bg-softpasspurple-300 text-white rounded-xl text-[11px] py-3
    z-[3] garrif
   tracking-[0.04em]
   font-semibold pr-16 mt-10 mb-4;
}
.get-button-outline::after{
  content: "";
  @apply w-[30px] bg-white top-[calc(50%-1px)] h-[2px] left-[calc(100%-15px)] absolute rounded-xl;
}

.mid-landing-nav{
  @apply hidden w-full md:flex justify-center items-center mb-4;
  button{
    @apply inline-flex md:w-3/12 w-4/12 justify-center items-center border-b-[2px] border-gray-500
    text-[14px] font-bold py-5 text-black opacity-40 
  }
}
.mid-active-link{
  opacity:1 !important;
  color: rgb(29 78 216) !important;
  border-color: rgb(51 17 105) !important;
  border-bottom-width: 3px !important;
}
.mid-nav-article{
  font-family: 'Noto Sans Warang Citi', sans-serif;
  h2{
    @apply text-center text-[20px] w-full font-bold text-softpasspurple-300 py-8 relative ;
  }
}
.why-pass-container{
  @apply justify-center;
  div{
    @apply lg:w-5/12 w-11/12 sm:w-10/12 ;
  }

   .why-pass-img-wrapper{
    height: 50vh;

    img{
      height: 100%;
      width: 100%;
      object-fit: contain;
      
    }

   }
}
.article-indentity{
  h1{
    font-family: 'Inter Tight', sans-serif;
    @apply text-[40px] w-full font-bold py-8 relative text-black pl-0 leading-10;
  }
}
.landing-page-card{
  font-family: 'Noto Sans Warang Citi', sans-serif;
  @apply flex justify-center flex-wrap bg-white py-3 rounded-lg;
  span{
    @apply inline-flex w-[40px] h-[40px] bg-softpasspurple-300 justify-center items-center rounded-md;
  }
  h2{
    font-family: 'Inter Tight', sans-serif;
    @apply w-full text-[20px] text-center font-bold pt-2 pb-4;
  }
  p{
    @apply text-[13px] w-[90%] mx-[5%] min-h-[40px] block font-normal text-center mb-6;
  }
}
.blog-post-section{
  h2{
    @apply text-softpassblue-500 text-[27px] font-bold
  }
}
.blog-content-container{
  div{
    @apply px-6;
    h5{
      @apply text-softpasspurple-300 text-[20px] font-bold;
    }
    p{
      @apply text-[13px] py-2;
    }
    button{
      @apply text-[13px] text-softpassblue-500 font-semibold
    }
  }
}
.blog-post-container{
  @apply md:mb-24;
  div{
    @apply relative;
  }
  div:nth-of-type(2){
    @apply md:top-10;
  }
  div:nth-of-type(3){
    @apply md:top-20;
  }
}
.api-container{
  @apply py-24;
   div{
    @apply text-white py-6;
    h1{
      @apply text-[35px] tracking-wider md:mb-24;
    }
    p{
      @apply my-10 w-10/12 opacity-70 garrif  md:mb-24;
    }
   }
}
.no-arrow-button{
  font-family: 'Noto Sans Warang Citi', sans-serif;
   @apply relative px-10 bg-softpasspurple-300 text-white rounded-xl text-[11px] py-4
   tracking-[0.04em]
   font-semibold mt-10 mb-4;
   transition: all linear 300ms;
   transform: scale(1);
}
.no-arrow-button:hover{
  transition: all linear 300ms;
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.317);
  transform: scale(1.05);

}
.kyc-header{
  @apply text-white garrif;
   b{
    @apply inline-block text-[14px] font-normal
   }
   h1{
    @apply text-[42px] my-10 font-bold leading-[50px] gotham 
   }
   p{
     @apply pt-0 text-[12px] pb-12
   }
}

.mid-section-link{
  @apply w-full flex items-center pt-5 gotham;
  span{
    @apply relative inline-block w-8 h-8 bg-gray-300 rounded-full
  }
  b{
    flex: 1 1 100%;
    @apply md:block pl-8 text-gray-300 hidden
  }
  span::after{
    content: '';
  @apply md:h-full md:border-r-[2px] border-gray-300 border-dotted md:left-[calc(50%-1px)] md:top-full 
  left-full top-[calc(50%-1px)] w-[200%] border-t-[2px] border-r-[0px]  md:border-t-[0px] md:w-[0%] absolute
  }
}
.mid-section-link-active{
  @apply w-full flex items-center pt-5 relative;
  span{
    @apply md:relative inline-block w-8 h-8 bg-softpasspurple-500 rounded-full
  }
  b{
    flex: 1 1 100%;
    @apply md:block pl-8 text-softpasspurple-300 hidden
  }
  span::after{
    content: '';
  @apply md:h-full md:border-r-[2px] border-gray-600 border-dotted md:left-[calc(50%-1px)] md:top-full 
  left-full top-[calc(50%-1px)] w-[200%] border-t-[2px] border-r-[0px]  md:border-t-[0px] md:w-[0%] absolute
  }
}
.mid-section-link:nth-last-child(1){
  @apply w-full flex items-center pt-5;
  span{
    @apply relative inline-block w-8 h-8  rounded-full
  }
  b{
    flex: 1 1 100%;
    @apply md:block pl-8 hidden
  }
  span::after{
   display: none
  }
}
.costomer-info-article{
  padding-right: 2rem;
  @apply flex garrif pb-8;
  span{
    width: 68px;
    @apply mt-1
  }
  div{
    flex: 1 1 100%;
    b{
      @apply block mb-2;
    }
    p{
      @apply text-[14px] opacity-70
    }
  }
}
.industries-card{
  @apply bg-white p-6 px-8 garrif w-full mx-3 sm:w-6/12 md:w-4/12 xl:w-3/12 mt-6;
  height: auto !important;
  h5{
    @apply text-[15px] font-semibold text-left py-3;
  }
  p{
    @apply text-[13px] pt-3 text-left pb-4
  }
}
.outline-header-button{
  @apply py-3 px-6 border-[1px] border-white text-[13px] rounded-lg text-white border-dashed mb-10;
  transition:  all linear 300ms;
  
}

.outline-header-button:hover {
  transition: all linear 300ms;
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.317);
  transform: scale(1.05);
}



.edictor-wrapper{
  overflow-y: scroll;
  height: 80%;  
 
}

.edict-content{
  height: 100%;
  background-color: #160A4B;
}

.set-edictor{
  background: linear-gradient(180deg, #E12179 0%, #33106B 100%);
  border-radius: 10px;
  height: 70vh;
  width: 100%
}
.set-edictor-home{
  border-radius: 10px;
  height: 40vh;
  width: 100%
}

.e-active-tab{
  @apply text-slate-300 mr-2 text-xs py-1 px-1 rounded;
  background-color: #33106B;
}
.e-inactive-tab{
  @apply text-slate-500 mr-2 text-xs py-1 px-1 rounded;
}

.api-doc-container{
  @apply w-full px-3 md:w-11/12 flex flex-wrap items-center;
  min-height: 100vh;
}

.ͼ1 .cm-gutter {
  display: none !important;
}
.fill-flex{
  flex: 1 1 100%;
  @apply flex flex-wrap justify-between;
}