@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&family=Noto+Sans+Wancho&family=Noto+Sans+Warang+Citi&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:wght@700&display=swap");
@import "landing";
@import "others";
@import "dashboard";
@import "tailwind";
@import "fontFace";
@import "navbar";
@import "widget";
@import "footer";

$font-stack: rgb(18 113 227);

::selection {
  background: #39cdcc;
  color: white;
}

html,
body {
  overflow-x: hidden !important;
  -ms-overflow-style: none;
  scrollbar-width: none;
  background-color: #f7f8fa;
}
body::-webkit-scrollbar {
  display: none;
}
/* width */
::-webkit-scrollbar {
  width: 3px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  @apply bg-softpasspurple-300/20 rounded-full h-1;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number]{
  -moz-appearance: textfield;
}
.center-verical {
  @apply flex justify-center;
}
.center-horizontal {
  @apply flex items-center;
}
.center {
  @apply flex items-center items-center;
}
.newsteller-container {
  font-family: "Noto Sans Warang Citi", sans-serif;
  @apply px-4;
  @apply flex flex-wrap justify-center;
  form {
    @apply sm:w-7/12 md:w-6/12 w-full my-12;
    div {
      @apply bg-softpassgray-100 border-[1px] border-gray-300 rounded-full flex items-center text-[14px] w-full;
      input {
        flex: 1 1 100%;
        @apply bg-transparent outline-none pl-3;
      }
      button {
        @apply w-[120px] inline-block text-center text-[12px] py-3 bg-softpasspurple-300 text-white rounded-full border-none;
      }
    }
  }
}
.gotham {
  font-family: "Inter Tight", sans-serif;
}
.garrif {
  font-family: "Noto Sans Warang Citi", sans-serif;
}

// LOGIN
.login-input-container {
  @apply flex justify-center flex-wrap p-6 px-0 pb-0;
  h3 {
    @apply text-[25px] font-bold gotham py-3 mx-6;
  }
  div {
    @apply mx-6;
  }
}
.input-contain {
  @apply w-full border-[1px] border-gray-400 py-[10px] rounded-lg flex items-center my-3 relative;
  animation: 0.5s ease-in-out 1 flow;
  input {
    flex: 1 1 100%;
    @apply outline-none text-[14px] pl-3 garrif bg-transparent;
  }
}
.verification-input-contain {
  @apply w-full border-[1px]  py-[10px] rounded-lg flex items-center relative;
  animation: 0.5s ease-in-out 1 flow;
  input {
    flex: 1 1 100%;
    @apply outline-none text-[14px] pl-3 garrif bg-transparent;
  }
}
@keyframes flow {
  from {
    left: 50%;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}
.login-forgot-password {
  @apply w-full flex text-[15px] items-center garrif justify-start;
  div {
    @apply w-6/12 mx-0;
  }
  div:nth-of-type(2) {
    @apply text-right;
  }
}
.next-button {
  @apply w-full bg-softpasspurple-300 py-3 text-center text-[15px] font-bold my-3 outline-none text-white rounded-lg;
}

//Register

.active-tab {
  @apply w-4/12 flex items-center;
}
.active-tab > i {
  @apply inline-flex justify-center items-center w-[30px] h-[30px] p-3 border-[2px] rounded-full border-white/70;
}
.active-tab > i > i {
  @apply inline-block p-[5px] rounded-full bg-white/70;
}
.active-tab > span {
  @apply inline-flex h-[2px] w-[calc(100%-30px)] bg-white/70;
}
.active-tab:nth-last-child(1) > span {
  @apply hidden;
}
.active-tab:nth-last-child(1) {
  width: 30px !important;
}
.initial-tab {
  @apply w-4/12 flex items-center;
}
.initial-tab > i {
  @apply relative inline-flex justify-center items-center w-[30px] h-[30px] p-3 border-[2px] rounded-full border-softpasspurple-300;
}
.initial-tab > i > i {
  @apply inline-block p-[5px] rounded-full bg-softpasspurple-300;
}
.initial-tab > span {
  @apply inline-flex h-[2px] w-[calc(100%-30px)] bg-softpasspurple-300;
}
.initial-tab:nth-last-child(1) > span {
  @apply hidden;
}
.initial-tab:nth-last-child(1) {
  width: 30px !important;
}
.tab-check {
  @apply absolute w-full h-full rounded-full bg-softpasspurple-300 flex justify-center items-center z-10;
}
.wallet-container {
  @apply w-full lg:w-[32%] md:w-[100%] sm:w-[48%] mt-3 bg-white px-4 py-4 rounded-[10px]  garrif flex items-center;
  div:nth-of-type(1) {
    flex: 1 1 100%;
  }
}
.all-flex {
  flex: 1 1 100%;
}
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 0px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: calc(50% - 11px);
  left: 0;
  height: 22px;
  width: 22px;
  border-radius: 50px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  @apply bg-softpasspurple-300;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.appLoader-container {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.273);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
}

.side-popup {
  @apply bg-white rounded-[5px] flex fixed min-w-[200px] sm:min-w-[350px] md:min-w-[350px] px-4 py-1 ;
  min-height: 100px;
  top: 80px;
  right: -400px;
  z-index: 300;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.175);
  transition: all linear 500ms;
  top: 10px;
  border-width: 2px;

  #popUp-title {
    @apply text-[18px] text-gray-600;
    text-transform: capitalize;
  }

  #popUp-message {
    @apply text-[15px] text-gray-600;
  }

  #popUp-error-icon {
    display: none;
  }

  #popUp-success-icon {
    display: none;
  }
}

.side-popup-close-icon {
  position: absolute;
  right: 5px;
  top: 5px !important;
}

.show-popup {
  right: 10px !important;
}

.loader-inner {
  width: 130px;
  height: 130px;
  background-color: #fff;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 50px;
    height: 50px;
  }
}

.contry-drop-down {
  position: absolute;
  width: 100%;
  height: auto;
  max-height: 200px;
  background-color: #fff;
  transform: translateX(50%);
  left: -55%;
  overflow-x: scroll;
  top: 50px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.23);

  .country-dropdown-item {
    // background-color: #e1217b13;
    height: 40px;
    display: flex;
    padding: 0 !important;
    margin: 0 !important;
    margin-bottom: 5px !important;
    align-items: center;
  }

  .flag-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .country-flag-cont {
    height: 30px;
    width: 50px;
    margin-right: 0.7rem;
  }
}

.input-contain div select {
  -webkit-appearance: none;
  width: calc(100% - 30px);
  margin-left: -10px;
  outline: none;
}

.hover-btn {
  transition: all linear 300ms;
  z-index: 200;
}

a {
  transition: all linear 300ms;
  transform: scale(1);
}
a:hover {
  transition: all linear 300ms;
  transform: scale(1.04);
}

.subscribe-btn {
  transition: all linear 300ms;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.317);
}

.subscribe-btn:hover {
  transform: scale(1.05);
}

.hover-btn:hover {
  transition: all linear 300ms;
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.317);
  transform: scale(1.05);
}

.text-align-center {
  text-align: center !important;
}

.discover-us-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 300;
}
.logout-contain {
  position: absolute;
  width: 150px;
  height: 50px;
  top: 40px;
  left: -100px;
  display: flex;
  padding-left: 10px;
  align-items: center;
  background-color: #fff;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.202);
}
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}


.container-page-tab{
  @apply flex ;


  .cont-tab-page{
    @apply md:mr-6  md:text-[15px] text-[8px] mr-2 ;
    
  }

  .cont-active-tab{
    @apply border-b-2 border-softpasspurple-300
  }
  
}

.container-page-card {
  @apply min-h-[100px]  w-full bg-white border-l-4 border-softpasspurple-300 shadow-md;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all linear 300ms;
}

.item-key{
  @apply px-2 py-1 mr-2 pr-1;
   background: rgba(233, 239, 244, 0.7);
   display: flex;
   align-items: center;
   justify-content: center;

   p{
    @apply mr-2;

    color: #6F6C90;
    font-size: 0.8rem;


   }
}

.cont-page-remove{
  @apply bg-softpasspurple-300 ml-4 px-2;
  width: 25px;
  height: 25px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;

  .inner{
    background-color: #fff;
    height: 3px;
    width: 100%;
  }

 

}

.MuiSelect-select {
 min-height: 10px !important;
 height: 10px !important;
}

.MuiSelect-outlined{
  border-color: red !important;
}

.upload-btn{
  @apply px-2 py-1  mx-2 ;
  border: 1px solid black;
  border-radius: 20px;
  font-size: 0.8rem;
  
}

.e-question{
  @apply sm:text-[30rem] md:text-[30rem] relative;
  position: absolute;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.244);
  z-index: 0;
}

.e-question:nth-child(1){
  left: 100px;
  transform: rotate(30deg);
}
.e-question:nth-child(2){
  right: 100px;
  transform: rotate(30deg);
}
.e-question:nth-child(3){
  transform: rotate(30deg);
  top: 100px;
}
.e-question:nth-child(4){
  top: 0;
  transform: rotate(30deg);
}

.error-btn-refetch{
  @apply bg-softpasspurple-300 text-white px-4 py-2 rounded;

}


.modal-close-icon{
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
}

.inner-refetch-card{
  @apply flex items-center justify-center absolute;
  width: 100px;
  height: 50px;  
  border-radius: 5px;
  left: 50%;
  // box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.311);
  transform: translateX(-50%);
}

.MuiOutlinedInput-root.Mui-focused 
.MuiOutlinedInput-notchedOutline {
  border-color: #E1227B !important;
  border-radius: 8px !important;
  
}
.MuiInputBase-input {
  border-radius: 8px !important;
}
.PrivateNotchedOutline-root-1 {
  border-radius: 8px !important;
}
.outlined-basic-label{
  color: red !important;
}

.ant-picker-input{
  display: none !important;
}



.pagination-wrapper {
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
}

.pagination {
  user-select: none;
  /* supported by Chrome and Opera */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  display: flex;
  // background-color: #eee;
  list-style: none;
  cursor: pointer;
  padding-left: 2rem;
  padding-right: 2rem;
  outline: none;
  box-shadow: none;
  align-items: stretch;
  height: 35px;
  justify-content: center;
  transition: all linear 300ms;
  border-radius: 50px;
}

.pagination li {
  @apply text-softpasspurple-300;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  transition: all linear 300ms;
  padding: 0.2rem;
}

.pagination__link {
  font-weight: bold;
  transition: all linear 300ms;
}

.pagination__link--active a {
  @apply bg-softpasspurple-300;
  color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all linear 300ms;
}

.pagination__link--disabled a {
  color: white;
  background-color: rgb(198, 197, 202);
  color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  display: none;
  transition: all linear 300ms;
}

.ant-picker-range-separator{
  display: none !important;
}
.ant-picker-suffix{
  display: none !important;
}

.success-text{
  @apply text-[20px] my-0;
  color: #27AE60;
}