{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@animxyz/core": "^0.6.6",
    "@animxyz/react": "^0.6.7",
    "@chakra-ui/react": "^2.3.7",
    "@codemirror/lang-javascript": "6.0.1",
    "@coreui/coreui": "^4.2.2",
    "@coreui/react": "^4.4.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.10.15",
    "@popperjs/core": "^2.11.6",
    "@reduxjs/toolkit": "^1.8.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/aos": "^3.0.4",
    "@types/chart.js": "^2.9.37",
    "@types/dateformat": "^5.0.0",
    "@types/jest": "^27.5.2",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "^17.0.45",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.0.14",
    "@types/react-currency-format": "^1.0.0",
    "@types/react-dom": "^18.0.5",
    "@types/react-paginate": "^7.1.1",
    "@uiw/codemirror-themes": "^4.12.4",
    "@uiw/react-codemirror": "4.10.4",
    "antd": "^5.0.2",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "codeflask": "^1.4.1",
    "dateformat": "^5.0.3",
    "formik": "^2.2.9",
    "framer-motion": "^7.6.7",
    "install": "^0.13.0",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.4",
    "node-sass": "^7.0.3",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-animation-on-scroll": "^5.1.0",
    "react-chartjs-2": "^4.3.1",
    "react-currency-format": "^1.1.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.33.1",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.4.0",
    "react-intersection-observer": "^9.4.1",
    "react-loader-spinner": "^5.3.4",
    "react-otp-input": "^2.4.0",
    "react-paginate": "^8.1.4",
    "react-query": "^3.39.1",
    "react-redux": "^8.0.4",
    "react-reveal": "^1.2.2",
    "react-scripts": "5.0.1",
    "react-simple-code-editor": "^0.13.1",
    "react-spinners": "^0.13.6",
    "resolve-url-loader": "^2.3.2",
    "sass-loader": "^13.0.2",
    "scrollreveal": "^4.0.9",
    "typescript": "^4.7.4",
    "typewriter-effect": "^2.19.0",
    "web-vitals": "^2.1.4",
    "webpack": "^5.74.0",
    "workbox-background-sync": "^6.5.3",
    "workbox-broadcast-update": "^6.5.3",
    "workbox-cacheable-response": "^6.5.3",
    "workbox-core": "^6.5.3",
    "workbox-expiration": "^6.5.3",
    "workbox-google-analytics": "^6.5.3",
    "workbox-navigation-preload": "^6.5.3",
    "workbox-precaching": "^6.5.3",
    "workbox-range-requests": "^6.5.3",
    "workbox-routing": "^6.5.3",
    "workbox-strategies": "^6.5.3",
    "workbox-streams": "^6.5.3",
    "yub": "^0.11.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.5",
    "@types/scrollreveal": "^0.0.8",
    "react-router-dom": "^6.3.0",
    "sass": "^1.54.9",
    "tailwindcss": "^3.1.8"
  }
}
