.side-nav-container {
  @apply md:w-[300px] w-full h-[100vh] md:relative  fixed block  bg-white z-20;
  transition: 0.3s;
}
.dashboard-detail-container {
  flex: 1 1 100%;
  @apply flex md:h-[100vh] flex-col lg:max-w-[calc(100vw-270px)] md:max-w-[calc(100vw-220px)] w-full;
  background-color: #f5f6f8;
}
.top-dashboard-nav {
  @apply md:min-h-[60px] flex flex-wrap;
}
.body-dashboard-container {
  flex: 1 1 100%;
  @apply md:px-6 py-8 px-4 overflow-x-auto;
}
.logout-container {
  @apply w-full py-8 mt-4 border-t-gray-300 border-t-[1px] flex justify-center;
}
.top-logo {
  flex: 1 1 100%;
}
.select-verification {
  @apply md:border-[10px] border-[0px] rounded-lg border-softpassgray-50 bg-white text-[13px] px-2 py-2 whitespace-nowrap min-w-[160px] flex justify-center items-center;
}
.select-services {
}

.averter {
  @apply mr-2;
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-width: 2px;
  border-color: #e6ebf2;
  padding: 1px;

  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

.averter:after {
  content: "";
  width: 5px;
  height: 5px;
  background: #17e933;
  position: absolute;
  border-radius: 50%;
  top: 0px;
  right: 5px;
}

.amount-header-top {
  color: #e12179;
  font-weight: 700;
  font-size: 20px;
}

.top-dash-item-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1.5fr;
}

.top-dash-item {
  @apply flex h-[96.01px]  items-center  bg-white mr-2 px-5;
  border-radius: 5.09774px;

  img {
    margin-left: 1rem;
    width: 40.24px;
    height: 27.64px;
  }

  .text-header-top {
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    color: #1b2559;
    margin-bottom: 5px;
  }

  span {
    font-weight: 400;
    font-size: 12.0303px;
    line-height: 16px;
    color: rgba(50, 60, 71, 0.4);
  }

  .number-header-top {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #1b2559;
  }

  .top-dash-item-btn {
    @apply px-4 py-1 text-sm bg-softpasspurple-300 text-white;
    border-radius: 4.94366px;
    font-size: 11.8648px;
  }
}
.dashboard-chat-container {
  @apply w-full bg-white h-full mt-4;
  border-radius: 5.09774px;
}

.left-chat-d-cont {
  @apply w-[150px] h-[50px] flex items-center justify-center;
  background-color: #f5f6f8;
  border-radius: 9px;

  button {
    @apply bg-white px-4 py-2 flex items-center;
    font-size: 10px;
    border-radius: 9px;
    color: #e12179;
  }
}
#horizontalChart {
  height: 700px;
}
.sub-route-item {
  @apply relative px-3 text-[12px]  garrif block w-full py-2 cursor-pointer hover:bg-softpasspurple-300/10 transition;
  
}
.select-id-dropdown {
  @apply fixed flex top-0 left-0 w-[100vw] h-[100vh] bg-black/10 md:bg-white 
    md:absolute md:top-[calc(100%+16px)] md:min-w-[300px]  md:max-w-[320px] md:h-auto 
    shadow-lg z-[9] rounded-md 
    items-end;
}
.select-id-dp-container {
  @apply bg-white h-auto py-4 px-3 max-h-[80vh] w-full md:w-auto overflow-y-auto overflow-x-visible rounded-xl;
}
.select-dp-form {
  @apply w-full bg-softpassgray-150/20 flex items-center px-2 rounded-[20px] py-2;
}
.side-nav-svg path{
  fill: #E12179;
}
.upload-button{
  @apply w-full mt-2 rounded-lg py-1 text-center text-[12px] text-gray-500 border-[1px] border-softpasspurple-300
}
.table-filter-item{
  @apply flex items-center text-[12px] px-2 
}

.user-table{
  @apply min-w-[1080px] text-black;
  thead{
    tr{
      td{
       width: 350px;
       @apply py-2 pb-3;
       span{
        @apply text-[13px] opacity-80
       } 
      }
    }
  }
}
.user-table-body{
  tr{
    @apply border-t-[1px] border-gray-400/50;
    td{
      @apply text-[12px] font-normal py-3
    }
  }
}
.primary{
  @apply bg-softpassgreen-300/10 text-softpassgreen-300
}
.danger{
  @apply bg-softpasspurple-300/10 text-softpasspurple-300
}
.sub-route-item-popup{
 display: none;
}

.sub-route-item:hover{
  .sub-route-item-popup{
    @apply bg-white w-[300px] py-4 px-4;
    position: absolute;
    top: 0;
    left: 150px;
    z-index: 140;
    display: block;
    box-shadow:5px 5px 5px rgba(0, 0, 0, 0.181)
    
  
  }
}

.sub-item-child{
  @apply h-[30px] mb-1 pl-1 flex items-center;
}

.sub-item-child:hover{
  background-color: rgba(0, 0, 0, 0.096);
}
.max-h-zero{
  max-height: 0;
  overflow: hidden;
 }
 .routes-container {
  // animation: 0.2s 1 linear pop-height;
 }
 @keyframes pop-height {
    from{
      max-height: 0;
    }
    to{
      max-height: 100vh;
    }
 }
