.nav-dropdown-menu{
  @apply md:absolute  relative md:top-[90%] w-full md:w-[100vw] z-10 bg-white md:left-0 md:px-16
}

.nav-dropdown-menu:hover{
  display: block;
}
.dropdown-header{
  @apply md:py-6 py-2 md:pt-2 px-2 md:border-b-[1px] md:border-softpasspurple-500/80
}
.article-content{
  @apply md:py-4 py-2;
  display:flex;
  flex-direction:row;
  justify-content: space-between
}
.semi-container{
  @apply flex flex-wrap;
}
.article-item-content{
  flex: 1 1 100%; 
}
.article-icon{
 width:60px
}
// .nav-main-link:hover .nav-dropdown-menu{
//     display: block !important;
// }
.nav-main-link{
  @apply md:h-full 
}
.pointer{
  cursor: pointer;
}

.table-item{
  @apply flex items-center justify-center
}
.nav-main-link:hover  .arrow-icon{
  transform: rotateZ(180deg);

  svg{
    fill:'red' !important;  
  }
}

.image_kyc_header{
  width: 20 !important;
}

.dropdown-content {
  display: none;
  position: absolute !important;
}

.dropdown-content a {
  display: block;
}

.dropdown-content a:hover {
  background-color: #fff;
}


.dropdown:hover .nav-dropdown-menu  {
  display: block;
}
.dropdown{
  height: 50px;

}
