.side-nav-container{
    @apply md:w-[300px] w-full h-[100vh] md:relative  fixed block  bg-white z-20;
    transition: 0.3s;
}
.dashboard-detail-container{
    flex: 1 1 100%;
    @apply  flex md:h-[100vh] flex-col;
    background-color: #F5F6F8
}
.top-dashboard-nav{
    @apply md:min-h-[60px] flex flex-wrap
}
.body-dashboard-container{
    flex:1 1 100%;
    @apply md:px-6 py-8 px-4 overflow-x-auto
}
.logout-container{
    @apply w-full py-8 mt-4 border-t-gray-300 border-t-[1px] flex justify-center
}
.top-logo{
    flex: 1 1 100%;
}
.select-verification{
    @apply md:border-[10px] border-[0px] rounded-lg border-softpassgray-50 bg-white text-[13px] px-2 py-2 whitespace-nowrap min-w-[160px] flex justify-center items-center
}

.averter{
    @apply mr-2;
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border-width: 2px;
    border-color: #E6EBF2;
    padding: 1px;

    img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

}

.averter:after {
    content: "";
    width: 5px;
    height: 5px;
    background: #17E933;
    position: absolute;
    border-radius: 50%;
    top: 0px;
    right: 5px;
   
  }

  .amount-header-top{
    color: #E12179;
    font-weight: 700;
    font-size: 20px;
  }

  .top-dash-item-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.5fr
  }

  .top-dash-item{
    @apply flex h-[96.01px]  items-center  bg-white mr-2 px-5;
    border-radius: 5.09774px;



    img{
        margin-left: 1rem;
        width: 40.24px;
        height: 27.64px;
    }

    .text-header-top{
        font-weight: 400;
        font-size: 11px;
        line-height: 13px;
        color: #1B2559;
        margin-bottom: 5px;
    }

    span{
        font-weight: 400;
        font-size: 12.0303px;
        line-height: 16px;
        color: rgba(50, 60, 71, 0.4);
    }

    .number-header-top{
        font-weight: 400;
        font-size: 15px;
        line-height: 24px;
        color: #1B2559;

       
    }

    .top-dash-item-btn{
        @apply px-4 py-1 text-sm bg-softpasspurple-300 text-white ;
        border-radius: 4.94366px;
        font-size: 11.8648px;
    }
  }
  .dashboard-chat-container{
    @apply w-full bg-white h-full mt-4;
    border-radius: 5.09774px;
  }

  .left-chat-d-cont{
    @apply w-[150px] h-[50px] flex items-center justify-center;
    background-color: #F5F6F8;
    border-radius: 9px;


    button{
        @apply bg-white px-4 py-2 flex items-center;
        font-size: 10px;
        border-radius: 9px;
        color:  #E12179;
    }
  }
  #horizontalChart{
     height: 700px;
  }
  .sub-route-item{
    @apply px-3 text-[12px] garrif block w-full py-2 cursor-pointer rounded-[20px] hover:bg-softpasspurple-300/10 transition 
  }
